<!DOCTYPE html>
<html>

<head>
    <title>Travel</title>
    <meta charset="UTF-8">
    <link href="stylesheet.css" rel="stylesheet">

</head>

<body>
    <div class="wrapper">
        <header>
            <nav class="menu">
                <div class="logo1">
                    <img class="logotravel" src="logo_1.jpg">
                </div>
                <div class="navmenu">
                    <a href="index.html">Home</a>
                    <a href="#offer">About us</a>
                    <a href="#destinations">Destinations</a>
                    <a href="gallery.html">Gallery</a>
                    <a href="blog">Blog</a>
                    <a href="contact">Contact</a>
                </div>
            </nav>
            <div class="background"></div>
        </header>
        <section id="offer">
            <h4 class="ponuda">WHAT WE OFFER</h4>
            <h6 class="text">Neque porro qiusquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
                velit...</h6>
            <div class="offergrid">
                <div class="amazing">
                    <img class="logo" src="flight.png">
                    <h6 class="naslov">Amazing Travel</h6>
                    <p class="opis">Lorem ipsum dolor sit amet, consecteturLorem ipsum dolor sit amet consectetur</p>
                    <p class="more">Read more</p>
                </div>
                <div class="discover">
                    <img class="logo" src="globe.png">
                    <h6 class="naslov">Discover</h6>
                    <p class="opis">Lorem ipsum dolor sit amet, consecteturLorem ipsum dolor sit amet consectetur</p>
                    <p class="more">Read more</p>
                </div>
                <div class="flag">
                    <img class="logo" src="flag.png">
                    <h6 class="naslov">Book Your Trip</h6>
                    <p class="opis">Lorem ipsum dolor sit amet, consecteturLorem ipsum dolor sit amet consectetur</p>
                    <p class="more">Read more</p>
                </div>
                <div class="support">
                    <img class="logo" src="support.png">
                    <h6 class="naslov">Nice Support</h6>
                    <p class="opis">Lorem ipsum dolor sit amet, consecteturLorem ipsum dolor sit amet consectetur</p>
                    <p class="more">Read more</p>
                </div>
            </div>
        </section>
        <section id="uploadPhoto">
            <div class="details">
                <h5 class="naslov1">UPLOAD PHOTO AND WIN A PRIZE</h5>
                <p class="prvi">Upload Your photo from most intresting destination and get a chance to win a prize.</p>
                <p class="prvi">You can won Travel for two person and many other prizes.</p>
                <button class="detail" onclick="document.location='gallery.html'">DETAILS</button>

            </div>

        </section>
        <section id="destinations">
            <h4 class="naslov2">TOP DESTINATIONS</h4>
            <div class="topdestination">
                <div class="venice">
                    <h4 class="naslov3">Venice</h4>
                    <p class="opis2">Lorem ipsum dolor sit amet, consecteturLorem ipsum dolor sit amet consectetur</p>
                    <button class="read">Read More</button>

                </div>
                <div class="paris">
                    <h4 class="naslov3">Paris</h4>
                    <p class="opis2">Lorem ipsum dolor sit amet, consecteturLorem ipsum dolor sit amet consectetur</p>
                    <button class="read">Read More</button>

                </div>
                <div class="rome">
                    <h4 class="naslov3">Rome</h4>
                    <p class="opis2">Lorem ipsum dolor sit amet, consecteturLorem ipsum dolor sit amet consectetur</p>
                    <button class="read">Read More</button>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer1">
                &copy;SmartInIt 2023
            </div>
        </footer>
    </div>


</body>

</html>